# TasksCalendar

TasksCalendar/: pom.xml
TasksCalendar/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
TasksCalendar/doc/com/tasksCalendar/calend/: Day.html  Month.html  Week.html  package-summary.html  package-tree.html  package-use.html
TasksCalendar/doc/com/tasksCalendar/calend/class-use/: Day.html  Month.html  Week.html
TasksCalendar/doc/com/tasksCalendar/models/: Crud.html  Customer.html  DbConnect.html  Task.html  UserDb.html  package-summary.html  package-tree.html  package-use.html  test.html
TasksCalendar/doc/com/tasksCalendar/models/class-use/: Crud.html  Customer.html  DbConnect.html  Task.html  User.html  UserDb.html  test.html
TasksCalendar/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TasksCalendar/src/main/java/com/tasksCalendar/calend/: Day.java  Month.java  Week.java
TasksCalendar/src/main/java/com/tasksCalendar/models/: Appointment.java  Crud.java  Customer.java  DbConnect.java  Task.java  User.java  UserDb.java  test.java
TasksCalendar/src/main/java/com/tasksCalendar/servlets/: Accueil.java  Connexion.java  Customer.java  DatasDay.java  Home.java  Inscription.java  Parametre.java  Planning.java
TasksCalendar/src/main/webapp/WEB-INF/: web.xml
TasksCalendar/src/main/webapp/css/: style.css  stylelog.css
TasksCalendar/src/main/webapp/img/: .gitignore
TasksCalendar/src/main/webapp/js/: script.js
TasksCalendar/src/main/webapp/jsps/: accueil.jsp  customer.jsp  footer.jsp  header.jsp  home.jsp  parametre.jsp  planning.jsp
TasksCalendar/src/test/java/models/: TestUser.java
