* {
	margin: 0;
}

/*------------------------
----------General---------
-------------------------- */
body {
	background: fixed center no-repeat url("../img/background1.jpg");
}

#baniere-princ {
	margin: auto;
	background-color: rgba(255, 255, 255, 0.8);
}

#header {
	display: flex;
	height: 15vh;
	min-height: 110px;
	background: linear-gradient(rgb(0, 77, 107), #47707ccc);
	border-radius: 20px 20px 0 0;
}

nav {
	display: none;
}

#baniere {
	width: 100%;
}

/*------------------------
----------Header----------
-------------------------- */
#logo img {
	display: none;
	width: 100%;
	height: auto;
}

#hamburger {
	font-size: 3.5em;
	margin: 2% 2%;
}

#hamburger a {
	text-decoration: none;
	color: black;
}

#profil {
	display: none;
}

#profil_mobile a {
	width: 100%;
}

#profil_mobile a img {
	width: auto;
	height: 70%;
	border-radius: 10px;
	margin-top: 10%;
}

#profil a:hover {
	box-shadow: 1px 1px 1px 3px rgba(51, 51, 51, 0.8);
}

/*------------------------
------------App-----------
-------------------------- */
#tasksHome .art_taskHome{
	width : 100%
}
#gest_vue {
	display: none;
}
#app {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	background-color: rgba(184, 184, 184, 0.801);
}
#app .calend{
	display : flex;
	flex-wrap: wrap;
}
#app .week {
	display: flex;
	flex-wrap: wrap;
}
#app .taskHome {
	margin : auto;
	border-radius: 12px;
	padding : 2% 0;
	width : 80%;
}
#app .taskHome h4{
	text-align : center;
	color: white;
}
#app .taskDay {
	background: linear-gradient(rgb(208,139,38), rgba(208, 140, 38, 0.45));
	opacity : 0.9;
	box-shadow: 0.5px 1px 2px 2px rgba(51, 51, 51, 0.4);
	border-radius : 6px;
	margin : 1% auto;
}

#app .taskAside{
	background-color: rgba(39, 87, 119, 0.75);
}

#app .taskDay h4 {
	color : white;
	font-size : 1em;
	width: 100%;
	text-align: center;
}
#app article {
	margin: 5% auto;
	height: 50vh;
	border-radius: 12px;
	background: #3f8ea6;
	box-shadow: inset 10px 10px 20px #255462,
            	inset -10px -10px 20px #59c8ea;
}
#app h1, #app h2{
	text-align: center;
}
#app article h2 {
    color: white;
	font-size: 1.5em;
	text-align: center;
}
#app article h3 {
    color: white;
	font-size: 1em;
	text-align: center;
	margin-top: 2%;
}
#app .art_title{
    background-color: rgba(39, 87, 119, 0.788);
    border: rgba(39, 87, 119, 0.75) 1px solid;
	box-shadow: inset 10px 10px 20px #1b3b51,
            	inset -10px -10px 20px #33739d;
    border-radius: 8px 8px 0 0;
    margin-bottom: 10%;
	padding: 2%;
}
#app .dayDisable{
	border: none;
	background-color: rgba(151, 151, 151, 0.4);
	box-shadow: 0.5px 1px 2px 2px rgba(51, 51, 51, 0.4);
}
#app .dayDisable h2, #app .dayDisable h3{
	opacity: 0.4;
}
#app .dayDisable:hover{
	border: none;
	box-shadow: 0.5px 1px 2px 2px rgba(51, 51, 51, 0.4);
}
#app table {
	border-collapse: collapse;
    text-align: center;
}
#gest_task, #gest_appoint{
	margin: 1% auto;
	border: rgba(0, 0, 0, 0) 1px solid;
	border-radius: 8px;
	background-color: rgb(0, 77, 107, 0.7);
	padding: 0;
}

#gest_task li, #gest_appoint li{
	display: inline-flex;
	justify-content: center;
	list-style-type: none;
	width: 100%;
	margin: 0;
}

#gest_task li a, #gest_appoint li a {
	color: white;
	text-decoration: none;
	text-align: center;
	border: rgba(0, 0, 0, 0) 1px solid;
	width: 100%;
}
#tasksDay{
	display: flex;
	flex-wrap : wrap;
	justify-content : center;
}

aside {
	display: none;
}

#app .hidden{
	display : none;
}

.hidden {
	display: none;
}

/*------------------------
----------Footer----------
-------------------------- */   

footer {
	height: 20vh;
	background: linear-gradient(rgb(0, 77, 107), rgba(71, 112, 124, 0.8));
}


/*------------------------
--------Ecran > 980-------
-------------------------- */   

@media screen and (min-width:980px) {
	#baniere-princ {
		border-radius: 20px;
	}
	#hamburger {
		display: none;
	}
	#profil_mobile {
		display: none;
	}
	#profil {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin-right: 0.75%;
	}
	#profil img {
		margin: 1% 0;
		width: 70%;
		max-width: 70px;
		max-height: 80px;
		opacity: 0.8;
		border-radius: 15px;
	}
	#profil a {
		text-decoration: none;
		text-align: center;
		color: white;
		background-color: rgb(0, 77, 107);
		border: 1px solid rgba(51, 51, 51, 0.6);
		border-radius: 6px;
		box-shadow: 0.5px 1px 2px 2px rgba(51, 51, 51, 0.6);
	}
	nav {
		display: flex;
		align-items: flex-end;
		height: auto;
		background-color: rgba(71, 112, 124, 0.8);
	}
	nav ul {
		height: 100%;
		margin: 0;
		height: 4vh;
	}
	nav ul li {
		height: 100%;
		list-style-type: none;
	}
	nav ul li a {
		height: 100%;
		display: inline-block;
		text-decoration: none;
		text-align: center;
		color: black;
		background-color: rgb(163, 163, 163);
		border-radius: 30px 30px 0 0;
		width: 100%;
		padding-top: 3%;
	}
	.nav_selection {
		background-color: rgb(189, 189, 189);
	}
	#gest_vue {
		margin: auto;
		display: block;
		padding: 1%;
	}
	#gest_vue ul {
		display: flex;
	}
	#gest_vue ul li {
		margin: 1%;
		list-style-type: none;
	}
	#gest_vue ul li a {
		display: inline-block;
		width: 100%;
		text-align: center;
		padding: 2% 0;
		text-decoration: none;
		color: white;
		border: rgba(0, 0, 0, 0) 1px solid;
		border-radius: 8px;
		background-color: rgb(0, 77, 107, 0.7);
	}
	#gest_vue ul li a:hover {
		box-shadow: 0.5px 1px 2px 0.5px rgb(51, 51, 51, 0.6);
		border: rgb(51, 51, 51, 0.6) 1px solid;
	}
	#gest_task li a:hover, #gest_appoint li a:hover{
		box-shadow: 0.5px 1px 2px 0.5px rgb(51, 51, 51, 0.6);
		border: rgb(51, 51, 51, 0.6) 1px solid;
	}
	.btn_gest_vue {
		margin : 0 0 2% 3%;
		display: flex;
		justify-content: center;
	}
	#gest_vue_month {
		margin: 2% 0 0 0.3%;
	}
	.btn_gest_vue div {
		display: flex;
		justify-content: center;
	}
	.btn_gest_vue a {
		text-decoration: none;
		text-align : center;
		margin-right: 1%;
		border: rgba(0, 0, 0, 0) 1px solid;
		border-radius: 8px;
		background-color: rgb(0, 77, 107, 0.7);
		color: white;
	}
	.btn_gest_vue a:hover {
		box-shadow: 0.5px 1px 2px 0.5px rgba(51, 51, 51, 0.6);
		border: rgb(51, 51, 51, 0.6) 1px solid;
	}
	#app article {
		margin: 2% 1%;
        opacity: 0.85;
        width : 12%;
        
	}
	#app article:hover {
        opacity: 1;
		cursor: pointer;
	}
	#app .art_week{
		width : 12%;
		height : auto;
	}
	#app #postIt{
		width : 100%;
	}
	#app .daySelect a{
		display: block;
		width : 45%;
		color: white;
		text-decoration: none;
		text-align : center;
		margin : 2% auto;
		border: rgba(0, 0, 0, 0) 1px solid;
		border-radius: 8px;
		background-color: rgb(0, 77, 107, 0.7);
	}
	#app .daySelect a:hover{
		box-shadow: 0.5px 1px 2px 0.5px rgba(51, 51, 51, 0.6);
		border: rgb(51, 51, 51, 0.6) 1px solid;
		
	}
	aside {
		display: block;
		margin: 1.2% 0 2% 2%; 
		height: 70vh;
		width : 30%;
		border-radius: 10px;
		background-color: #a8a7a7;
		border-radius: 13px;
		background: #a8a7a7;
		box-shadow: inset 11px 11px 22px #8f8e8e,
            		inset -11px -11px 22px #c1c0c0;
       	overflow-y : scroll;
	}
	aside h2 {
		color : white;
		text-align: center;
		font-size: 1.8em;
	}
	aside h3 {
		color : white;
		text-align: center;
		font-size: 1.2em;
	}
	
	#select button {
		color: white;
		background-color: rgb(0, 77, 107, 0.7);
		border: rgba(0, 0, 0, 0) 1px solid;
		border-radius: 8px;
	}
	#select button:hover {
		box-shadow: 0.5px 1px 2px 0.5px rgb(51, 51, 51, 0.6);
		border: rgb(51, 51, 51, 0.6) 1px solid;
	}
	#select a {
		color: white;
		text-decoration: none;
	}
	#select {
		margin: auto;
	}
	#description_task {
		resize: none;
		height: 20vh;
	}
	#btn {
		margin: auto;
		display: flex;
		flex-wrap: wrap;
	}
	#btn button {
		margin: 3% 0;
		
	}
	#footer {
		display: flex;
		justify-content: center;
		align-items: flex-end;
		height: 6vh;
		background: linear-gradient(rgba(71, 112, 124, 0.8), rgb(0, 77, 107));
		border-radius: 0 0 10px 15px;
	}
	#footer p {
		color: white;
	}
}